# shrio-demo

./: README.md  pom.xml
charpter2/: pom.xml
charpter2/etc/: charpter2_databases.sql
charpter2/src/test/java/com/ryan/shrio/chapter2/: AuthenticatorTest.java  LoginOutTest.java
charpter2/src/test/java/com/ryan/shrio/chapter2/myRealms/: Myrealm1.java  Myrealm2.java  Myrealm3.java
charpter2/src/test/resources/: shrio-jdbc-realm.ini  shrio-multi-realm.ini  shrio-realm.ini
charpter3/: pom.xml
charpter3/src/test/java/com/ryan/shiro/chapter3/: BaseTest.java  PermissionTest.java  RoleTest.java
